:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --dark-cyan-hover: hsl(158, 36%, 20%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  --font-family-second: 'Fraunces', serif;
  --font-family-first: 'Montserrat', sans-serif;
}

*,
::before,
::after {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-first);
  height: 100vh;
  width: 100%;
  background-color: var(--cream);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 90%;
  max-width: 340px;
  max-height: 570px;
  background-color: var(--white);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 240px auto;
  overflow: hidden;
  border-radius: 10px;
}

.container-img {
  width: 340px;
  height: 240px;
  background-color: var(--dark-cyan);
  background-image: url("./images/image-product-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.container-text {
  margin: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product {
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 10px;
  margin-bottom: 12px;
  font-weight: normal;
  color: var(--dark-grayish-blue);
}

.product-name {
 font-family: var(--font-family-second);
 font-size: 30px;
 line-height: 28px;
 color: var(--very-dark-blue);
 margin-bottom: 12px;
}

.product-description {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 16px;
  color: var(--dark-grayish-blue);
}

.container-price {
  margin-bottom: 12px;
}

.product-price {
  font-family: var(--font-family-second);
  font-size: 28px;
  margin-right: 12px;
  color: var(--dark-cyan);
}

.product-price-before {
  font-size: 12px;
  text-decoration: line-through;
  color: var(--dark-grayish-blue);
}

.button-card {
  width: 100%;
  padding: 14px;
  border-radius: 6px;
  text-align: center;
  font-size: 12px;
  font-weight: bolder;
  border: none;
  cursor: pointer;
  background-color: var(--dark-cyan);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-icon {
  width: 14px;
  margin-right: 12px;
}

@media (min-width: 1440px) {
  .card {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    max-width: 570px;
    max-height: 500px;
  }

  .container-img {
    width: 285px;
    height: 435px;
    background-image: url("./images/image-product-desktop.jpg");
    background-size: cover;
  }

  .container-text {
    margin: 30px 22px;
  }

  .button-card:hover {
    background-color: var(--dark-cyan-hover);
  }
}